<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Tools</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    

    <div class="container">

        <!-- Inches to feet -->

        <div class="sector">
            <h1>Inches to Feet converter tools</h1>

            <form id="iTf" action="">
                <input type="text" class="user" autofocus placeholder="0 Inches" id="userInches">
                <input type="submit" class="btn" value="Submit">

            </form>
            <h2 ><span id="feet">0</span> Feet</h2>
        </div>
        <!-- Inches to feet -->

        <div class="sector">
            <h1>Inches to Feet converter tools</h1>

            <form action="">
                <input type="text" class="user" placeholder="0 Inches" id="userInches">
                <input type="submit" class="btn" value="Submit">

            </form>
            <h2 id="feet">0 Feet</h2>
        </div>
        <!-- Inches to feet -->

        <div class="sector">
            <h1>Inches to Feet converter tools</h1>

            <form action="">
                <input type="text" class="user" placeholder="0 Inches" id="userInches">
                <input type="submit" class="btn" value="Submit">

            </form>
            <h2 id="feet">0 Feet</h2>
        </div>
        <!-- Inches to feet -->

        <div class="sector">
            <h1>Inches to Feet converter tools</h1>

            <form action="">
                <input type="text" class="user" placeholder="0 Inches" id="userInches">
                <input type="submit" class="btn" value="Submit">

            </form>
            <h2 id="feet">0 Feet</h2>
        </div>
        <!-- Inches to feet -->

        <div class="sector">
            <h1>Inches to Feet converter tools</h1>

            <form action="">
                <input type="text" class="user" placeholder="0 Inches" id="userInches">
                <input type="submit" class="btn" value="Submit">

            </form>
            <h2 id="feet">0 Feet</h2>
        </div>
        <!-- Inches to feet -->

        <div class="sector">
            <h1>Inches to Feet converter tools</h1>

            <form action="">
                <input type="text" class="user" placeholder="0 Inches" id="userInches">
                <input type="submit" class="btn" value="Submit">

            </form>
            <h2 id="feet">0 Feet</h2>
        </div>
        
    </div>


    <script src="./js/main.js"></script>
</body>
</html>